<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myrequest</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import "ZXNetworkRequest.h"
/** &lt;#数据请求#&gt; */
- (void)requestData {
    ZXNetworkRequest *request = [[ZXNetworkRequest alloc] init];
    request.requestType = WXNetworkRequestTypePOST;
    request.requestUrl = API(&lt;#Port_name#&gt;);
    request.parameters = @{
        @"&lt;#name#&gt;"   : @"&lt;#name#&gt;",
        @"&lt;#name#&gt;"   : @"&lt;#name#&gt;",
        @"&lt;#name#&gt;"   : @"&lt;#name#&gt;",
    };
    [request startRequestWithBlock:^(WXResponseModel *responseModel) {
        ZXLog(@"responseModel: %@", responseModel.responseDict);
    }];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3258925F-6054-4500-B02C-B57B980FC8E2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>网络请求</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
