<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mybtn</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property (nonatomic, strong) UIButton      *my_button;
- (UIButton *)my_button {
    if (!_my_button) {
        _my_button = [[UIButton alloc] initWithFrame:CGRectZero];
        _my_button.backgroundColor = &lt;#[UIColor whiteColor]#&gt;;
        _my_button.titleLabel.font = [UIFont systemFontOfSize:&lt;#(CGFloat)#&gt;];
        [_my_button setTitleColor:&lt;#[UIColor whiteColor]#&gt; forState:(UIControlStateNormal)];
        [_my_button setTitle:&lt;#@""#&gt; forState:(UIControlStateNormal)];
        [_my_button setImage:[UIImage imageNamed:&lt;#@""#&gt;] forState:(UIControlStateNormal)];
        [_my_button addTarget:self action:@selector(my_buttonAction:) forControlEvents:(UIControlEventTouchUpInside)];
        _my_button.layer.cornerRadius = &lt;#height#&gt; / 2;
        _my_button.layer.masksToBounds = YES;
    }
    return _my_button;
}

- (void)my_buttonAction:(UIButton *)button {
    
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>12AFDA4F-59C6-4269-8D79-216715E40940</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>生成UIButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
