<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myimage</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property (nonatomic, strong) UIImageView      *my_imageView;
- (UIImageView *)my_imageView {
    if (!_my_imageView) {
        _my_imageView = [[UIImageView alloc] initWithFrame:CGRectZero];
        _my_imageView.image = [UIImage imageNamed:&lt;#@""#&gt;];
        _my_imageView.contentMode = UIViewContentModeScaleAspectFill;
        _my_imageView.layer.cornerRadius = &lt;#height#&gt; / 2;
        _my_imageView.layer.masksToBounds = YES;
    }
    return _my_imageView;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>540E4577-55E0-4079-9A3C-D94973C5BDAA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>生成UIImageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
