<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>-life</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
- (instancetype)initWithFrame:(CGRect)frame
{
    self = [super initWithFrame:frame];
    if (self) {
        [self zxInitView];
        [self zxAutoLayoutView];
    }
    return self;
}

#pragma mark - &lt;Layout SubView&gt;

#pragma mark - &lt;Layout SubView&gt;

- (void)zxInitView {
    [_&lt;#OBject#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
        make.top.mas_equalTo(self.&lt;#kit#&gt;.mas_top).offset(0);
        make.leading.mas_equalTo(self.&lt;#kit#&gt;.mas_leading).offset(12);
        make.trailing.mas_equalTo(self.&lt;#kit#&gt;.mas_trailing).offset(0);
        make.bottom.mas_equalTo(self.&lt;#kit#&gt;.mas_bottom).offset(0);
    }];
    
    [_&lt;#OBject#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
        make.top.mas_equalTo(self.&lt;#kit#&gt;.mas_top).offset(0);
        make.leading.mas_equalTo(self.&lt;#kit#&gt;.mas_leading).offset(12);
        make.trailing.mas_equalTo(self.&lt;#kit#&gt;.mas_trailing).offset(0);
        make.bottom.mas_equalTo(self.&lt;#kit#&gt;.mas_bottom).offset(0);
    }];
}

- (void)zxAutoLayoutView {
    [self.view addSubview:self.&lt;#OBject#&gt;];
    [self.view addSubview:self.&lt;#OBject#&gt;];
}

#pragma mark - &lt;Init variable&gt;

- (&lt;#NSobject#&gt; *)&lt;#name#&gt; {
    if (!_&lt;#name#&gt;) {
        _&lt;#name#&gt; = [[&lt;#NSobject#&gt; alloc] init];
    }
    return _&lt;#name#&gt;;
}

- (&lt;#NSobject#&gt; *)&lt;#name#&gt; {
    if (!_&lt;#name#&gt;) {
        _&lt;#name#&gt; = [[&lt;#NSobject#&gt; alloc] init];
    }
    return _&lt;#name#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>244AA206-FDAD-4961-AC66-98732C546E3E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>加载UI公共方法</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
